/* Separar en varios archivos o solo uno ? -> Solo uno */
/* Poner clase para cada página */
/* Poner class solo a contenedores, acceder a los elementos por herencia */

/* Quitar los padding */

/* Estructura general */

body {
  display: grid;    
  background-color: #2196F3;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "main main main aside"
  "footer footer footer footer";
}

header {
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
}

/* Habrá que ponerle id - O NO */
header > img { 
  /* flex-basis: 10px;      */
  /* flex-grow: 1; */
}

header > .nombre_eslogan { 
  /* flex-basis: 10px;    */
  /* flex-grow: 1; */
}

/* ----------------------------------------------- */

nav {
  grid-area: nav;
  padding: 10px 0;
  background-color: white;
  /* display: flex; */
  box-shadow: rgb(120, 214, 135);
}

nav>ul {  
  display: flex;
  /* padding: 0; */
  list-style-type: none;  
}

nav>ul>li {
  margin-left: auto;
  margin-right: auto;
  color: black;  
}

a {
  text-decoration: none;
  color: inherit;
}
/* ----------------------------------------------- */

main {
  grid-area: main;
  display: flex;  
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.8);  
}

/* ----------------------------------------------- */

aside {
  grid-area: aside;
  display: flex;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.8);

  /* Flex */
  flex-flow: column;  
}

.recomendaciones {
  margin-top: auto;
  margin-bottom: auto;
}

#mas-vendidos {
  
}

/* ----------------------------------------------- */

footer {
  grid-area: footer;
  display: flex;
  padding: 10px 0;
  background-color: rgba(219, 224, 146, 0.8);  
}

#tiendas {
  width: 33%;
}

#contacto {
  width: 33%;
}

#informacion {
  width: 33%;
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* index.html */
.indx {
  background-color: white;
  flex-direction: column;
  /* flex-wrap: wrap;   */
}

.indx>article {
  box-shadow: #2196F3;
  /* margin-top: auto;
  margin-bottom: auto; */
}

.evento-cabecera {
  display: flex;    
}

.evento-info {
  display: flex;
  width: 80%;  
  flex-direction: column;
}

.evento-info>h3 {
  width: 100%;  
  height: 80%;
  font-family: Arial, Helvetica, sans-serif
}

/* Imágenes de los eventos */
.evento-cabecera>img {  
  height: 150px;
  width: 200px;    
}

/* orders.html */
/* stores.html */
/* catalogue.html */
/* search.html */